# VMSystem

./: .gitignore  AGVS_project - 捷徑.lnk  ApiLoggingMiddleware.cs  AppSettings.cs  AppSettingsHelper.cs  AutoVersionModify.ps1  Program.cs  StaMap.cs  Startup.cs  SystemModes.cs  TrafficControlCenter.cs  VMSystem.csproj  VMSystem.sln  appsettings.Development.json  appsettings.json  clsTaskDatabaseWriteableAbstract.cs  internal-nlog-AspNetCore.txt  nlog.config
AGV/: DeepChargeRecorder.cs  DeepCharger.cs  IAGV.cs  IAGVTaskDispather.cs  TaskExecuteHelper.cs  VehicleExtension.cs  clsAGV.cs  clsAGVOptions.cs  clsAGVSimulation.Parameters.cs  clsAGVSimulation.Version2.cs  clsAGVSimulation.cs  clsAGVTaskDisaptchModule.ActionFactory.cs  clsAGVTaskDisaptchModule.BeforeDispatchTask.cs  clsAGVTaskDisaptchModule.cs  clsConnections.cs  clsGPMForkAGV.cs  clsGPMInspectionAGV.cs  clsGPMSubmarine_Shield.cs  clsInspectionAGVTaskDispatchModule.cs  clsYunTechAGV.cs
AGV/TaskDispatch/: IAGVTaskDispather.cs  ParkStationSearch.cs  clsAGVTaskDisaptchModule.ActionFactory.cs  clsAGVTaskDisaptchModule.BeforeDispatchTask.cs  clsAGVTaskDisaptchModule.cs  clsAGVTaskTrack.cs  clsAGVTaskTrakInspectionAGV.cs  clsSubTask.cs
AGV/TaskDispatch/Exceptions/: AGVRejectTaskException.cs  NotFoundAGVException.cs  WaitAGVReachGoalCanceledException.cs  WaitAGVReachGoalTimeoutException.cs  WaitNextPathNoRegistedOrConflicButTaskCanceledException.cs
AGV/TaskDispatch/OrderHandler/: ChargeOrderHandler.cs  LoadOrderHandler.cs  MeasureOrderHandler.cs  MoveToOrderHandler.cs  OrderHandlerBase.SECS.cs  OrderHandlerBase.SECSTransportReport.cs  OrderHandlerBase.cs  OrderHandlerFactory.cs  ParkOrderHandler.cs  TrajectoryRecorder.cs  TransferOrderHandler.cs  UnloadOrderHandler.cs  VehicleOrderController.cs
AGV/TaskDispatch/OrderHandler/DestineChangeWokers/: ChargeStationChanger.cs  DestineChangeBase.cs
AGV/TaskDispatch/OrderHandler/OrderTransferSpace/: OrderTransfer.cs  OrderTransferConfiguration.cs  TransferOrderToOtherVehicleMonitor.cs
AGV/TaskDispatch/Tasks/: AMCAGVMoveTask.cs  ChargeTask.cs  DischargeTask.cs  ExchangeBatteryTask.cs  LoadAtDestineTask.cs  LoadAtTransferStationTask.cs  LoadUnloadTask.cs  LowLevelSearch.cs  MeasureTask.cs  MoveTask.cs  MoveTaskDynamicPathPlan.cs  MoveTaskDynamicPathPlanV2.AvoidActions.cs  MoveTaskDynamicPathPlanV2.cs  MoveTaskExtensions.cs  MoveToDestineTask.cs  MoveToSourceTask.cs  NavigateToGoalTask.cs  NormalMoveTask.cs  ParkTask.cs  TaskBase.cs  TaskDiagnosis.cs  UnloadAtDestineTask.cs  UnloadAtSourceTask.cs  VehicleCargoRemoveRequestTask.cs
AGV/Update/: AGVProgramUpdateHelper.cs
BackgroundServices/: AGVStatsuCollectBackgroundService.cs  EquipmentScopeBackgroundService.cs  FrontEndDataCollectionBackgroundService.cs  KGSVehicleStatusSyncBackgroundService.cs  OrderStateMonitorBackgroundService.cs  TaskPathConflicDetectionService.cs  VMSManageHostService.cs  VehicleStateService.cs  VehicleStatusDownSoundAlarmBackgroundService.cs
Controllers/: AGVController.cs  AGVOTAController.cs  AGVSimulationController.cs  AGVSystemIntegrateController.cs  DispatchSettingController.cs  EventController.cs  MapController.cs  NavigationController.cs  SystemController.cs  TaskController.cs  VehicleBatteryController.cs  VehicleMaintainController.cs  VmsManagerController.cs  WebsocketClientMiddleware.cs
Dispatch/: ConflicRegionManager.cs  DeadLockMonitor.cs  DispatchCenter.cs  NavigationPriorityHelper.cs  Scheduler.cs  SpecificVehicleAssigner.cs  TimeWindow.cs  VehicleYieldingDecider.cs  clsOptimizeAGVDispatcher.cs
Dispatch/Configurations/: EQStationDedicatedConfiguration.cs
Dispatch/Equipment/: EquipmentStore.cs  clsEqInformation.cs
Dispatch/Regions/: RegionManager.cs
Dispatch/YieldActions/: clsAvoidWithParkablePort.cs  clsLowPriorityVehicleMove.cs  clsLowPriorityVehicleWaitAtWorkStation.cs  clsYieldPathForWorkstationVehicle.cs
Extensions/: ConflicDetectionExtension.cs  OrderExtension.cs  TrafficControlExtension.cs  VMSMapExtension.cs  VehicleExtension.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: 3FDemoRoom.pubxml  DemoRoom_Server.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  GPM3F@DemoRoom.pubxml  KGSBase.pubxml  SE2F-Release.pubxml  UMTC-S1-5F.pubxml  amc_agv.pubxml  amc_local_agvs.pubxml  gpm-2f-demo-room-aoi-pc.pubxml  se_2f__vms.pubxml  三鶯5F烤箱系統.pubxml
Services/: AGVSServicesTool.cs  FrontEndDataHub.cs  PartsAGVInfoService.cs  TrafficScopeService.cs  VehicleMaintainService.cs  VehicleOnlineRequestByAGVService.cs
Tools/: NavigationTools.cs
TrafficControl/: Extensions.cs  PartsAGVSHelper.cs  Tools.cs  TrafficControlCenter.ConflicSolver.cs  TrafficControlCenter.ProcessTaskRequest.cs  TrafficControlCenter.cs  VehicleNavigationState.cs  clsAGVTracking.cs  clsTrafficControlParameters.cs
TrafficControl/ConflicDetection/: ConflicDetectionBase.cs  EnterWorkStationDetection.cs  LeaveChargeStationConflicDetection.cs  LeaveParkStationConflicDetection.cs  LeaveWorkstationConflicDetection.cs  SpinOnPointDetection.cs
TrafficControl/Exceptions/: YieldingAGVNotPathToExecutingException.cs
TrafficControl/Solvers/: AvoidVehicleSolver.cs  ITrafficSolver.cs  TrafficEventCommanderFactory.cs  clsPathConflicSolver.cs  clsSolverResult.cs
TrafficControl/VehiclePrioritySolver/: BaseVehiclePriorityResolver.cs  IVehiclePriorityResolver.cs  PrioritySolverResult.cs  StandardVehiclePriorityResolver.cs
TrafficControl/VehiclePrioritySolver/Rules/: DestinationBlockingRule.cs  ForkLiftParkingRule.cs  HighestPriorityTaskRule.cs  IPriorityRule.cs  WaitingForEnterRegionRule.cs
VMS/: GPMForkAGVVMSEntity.cs  GPMForkAgvVMS.cs  GPMInspectionAGVVMS.cs  GPMSubmarine_ShieldVMS.cs  IVms.cs  VMSAbstract.cs  VMSManager.TCPClientHandler.cs  VMSManager.cs  YunTechAgvVMS.cs  clsOptimizeAGVDispatcher.cs
ViewModel/: VMSViewModel.cs
ViewModels/: VehicleChargeDataViewModel.cs
